<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
        /*static css position*/
        .box{
            border: 2px solid red;
            width: 200px;
        }
        /*relative Css position*/
        .ring1{
            position: relative;
            left: 50px;
            top: -30px;
        }
        /*absolute css position*/
        .ring2{
            position: absolute;
            left: 100px;
        }
        /*sticky css position*/
        .dummy{
            border: 1px solid green;
            width: 200px;
            height: 200px;
        }
        .ring3{
            position: sticky;
            top: 0px;
        }
        /*fixed css position*/
        .ring4{
            position: fixed;
            top: 200px;
            left: 50px;
        }

    </style>
</head>
<body>
    <H3>Css Position</H3>
    <ol>
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>
    <div class="swim-container">
        <h4>relative</h4>
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring1 ">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>
    </div>
    <div class="swim-container">
        <h4>Absolute</h4>
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring2">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>
    </div>
    <div class="swim-container">
        <h4>sticky</h4>
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring3">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="swim-container">
        <h4>fixed</h4>
        <div class="box boy">
            <img src="swim/boy.svg" alt="">
        </div>
        <div class="box ring4">
            <img src="swim/ring.svg" alt="">
        </div>
        <div class="box water">
            <img src="swim/water.svg" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    
</body>
</html>